import type { Conference } from '../types/conference'

export const Conferences: Conference[] = [
  {
    id: 1,

    name: 'CloudNative Days Tokyo 2020',
    abbr: 'cndt2020',
    status: 'archived',
    image: '/images/assets/cndt2020.png',
    theme: '+Native 〜ともに創るクラウドネイティブの世界〜',
    about:
      'CloudNative Days はコミュニティ、企業、技術者が一堂に会し、クラウドネイティブムーブメントを牽引することを目的としたテックカンファレンスです。\n最新の活用事例や先進的なアーキテクチャを学べるのはもちろん、ナレッジの共有やディスカッションの場を通じて登壇者と参加者、参加者同士の繋がりを深め、初心者から熟練者までが共に成長できる機会を提供します。\n皆様がクラウドネイティブ技術を適切に選択し、活用し、次のステップに進む手助けになることを願っています。\nクラウドネイティブで、未来を共に創造しましょう。\n',
    privacy_policy:
      '#### 個人情報保護方針(プライバシー ポリシー)\n\nご登録頂きました個人情報はイベントの運営会社である株式会社インプレスが管理し、電話/電子メール/郵送等による、各種サービスやセミナー開催情報などの情報提供に利用させて頂きます。 インプレス社の詳しいプライバシーポリシーに関しましては[こちらをご覧下さい。](https://www.impress.co.jp/privacy.html)\n\nなお、今回ご登録いただきました個人情報は、本セミナー協賛企業（各種スポンサー）へ提供いたします。以下に記載の協賛企業からご登録者の皆様に、直接電子メールや郵送でご案内をさせていただく場合がございます。\n\nリスト提供企業社名一覧（順不同）\n\n- 日本アイ・ビー・エム株式会社\n- 富士通株式会社\n- F5ネットワークスジャパン合同会社\n- New Relic株式会社\n- JFrog Japan株式会社\n- サイオステクノロジー株式会社\n- 株式会社はてな\n- CircleCI合同会社\n- 株式会社ディバータ\n- Sysdig Japan合同会社\n- 株式会社カサレアル\n- グーグル・クラウド・ジャパン合同会社\n- 株式会社サイバーエージェント\n- 日本オラクル株式会社\n- レッドハット株式会社\n- 株式会社エヌ・ティ・ティ・データ\n- Canonical/Ubuntu\n- 日本マイクロソフト株式会社/Microsoft Corporation\n- GMOペパボ株式会社\n- SUSE ソフトウエア ソリューションズ ジャパン株式会社\n- ヴイエムウェア株式会社\n- 株式会社LegalForce\n- Linux Foundation\n- ミランティス・ジャパン株式会社\n- Elastic\n- Rancher Labs, Inc.\n- 日本電気株式会社\n- Linux Foundation\n\n業務委託先または提携先へ業務預託する場合がございますが、個人情報をお客様の承諾なしに目的外利用すること、及び第三者に提供することはございません。なお、開催日までに協賛企業（各種スポンサー）、講演提供企業が追加となりました場合は、セミナーWebサイトに公開しますとともに、追加となりました協賛企業ともご登録情報を共有させていただきます。あらかじめご了承の上、お申し込みをお願いいたします。\n\n#### IBMおよびIBMの⼦会社、関連会社からの情報提供\n\nIBMおよび [IBMの⼦会社、関連会社](https://www.ibm.com/ibm/jp/ja/keireki.pdf#subsidiaries) から、製品、サービス、オファリングに関する情報をお送りさせていただく場合があります。\n\nマーケティングに関する同意は、 [opt-out request](https://www.ibm.com/account/reg/jp-ja/signup?formid=urx-42537) を送信することにより、いつでも取り消すことができます。また、該当のEメール内の、購読を中⽌するためのリンクをクリックすることで、マーケティングに関するEメールの受信を中⽌することができます。 処理に関する詳しい情報は、<a href="https://www.ibm.com/privacy/jp/ja/" target="_blank">IBMプライバシー・ステートメント</a>をご覧ください。このフォームを送信することで、私はIBMプライバシー・ステートメントを読み、これを理解したものとします。\n\n#### 日本マイクロソフト株式会社/Microsoft Corporationからの情報提供\n\n日本マイクロソフト株式会社/Microsoft Corporationから情報提供を希望される場合、申し込み者情報に記載いただいた内容を日本マイクロソフト株式会社/Microsoft Corporationへ提供させていただきます。利用目的は当該企業の製品・サービスに関する情報またはマーケティング活動に関する情報をお知らせすることです。個人情報の取り扱いにつきましては、日本マイクロソフト株式会社/Microsoft Corporationのプライバシーポリシーに準拠します\n\n[プライバシーステートメント](https://privacy.microsoft.com/ja-jp/privacystatement/)',
    privacy_policy_for_speaker: null,
    copyright:
      '© CloudNative Days Tokyo 2020 (Secretariat by Impress Corporation)',
    coc: '#### Code of Conduct (行動規範)\n\nイベント主催者は、参加者が人権侵害や差別を受けることのないよう努力しています。本イベントは技術情報の共有や技術者同士のコラボレーションを目指したものです。講演者、来場者、スポンサー、展示関係者、スタッフなどすべての参加者は、いかなる形でもハラスメントに関わってはなりません。\n\nハラスメント行為を目撃したり懸念を感じた場合はCloudNative Days 実行委員会 [@cloudnativedays](https://twitter.com/cloudnativedays) まで速やかにお知らせください。（この行動規範はLinux Foundationのドキュメントを参考にしています）\n\n##### 容認できない行為\n\n- 性的な言語や画像の使用\n- 個人的な攻撃\n- 侮辱/軽蔑的なコメント\n- 公的または私的なハラスメント\n- 許可なく他人の個人情報を公開すること\n- その他の非倫理的な行為\n',
    conferenceDays: [
      {
        id: 3,
        date: '2020-09-02',
        internal: true,
      },
      {
        id: 1,
        date: '2020-09-08',
        internal: false,
      },
      {
        id: 2,
        date: '2020-09-09',
        internal: false,
      },
      {
        id: 4,
        date: '2020-09-09',
        internal: true,
      },
      {
        id: 5,
        date: '2020-09-09',
        internal: true,
      },
    ],
  },
  {
    id: 2,
    name: 'CloudNative Days Spring 2021 ONLINE',
    abbr: 'cndo2021',
    status: 'archived',
    theme: 'ともに踏み出す CloudNative祭',
    image: '/images/assets/cnds2021.png',
    about:
      '    『クラウドネイティブ』って何だっけ？ 私たち自身ずっと考えてきました。\n    CNCFによる定義によると、『近代的でダイナミックな環境で、スケーラブルなアプリケーションを構築・実行するための能力を組織にもたらす』のがクラウドネイティブ技術です。\n    また、オープンソースでベンダー中立なエコシステムを育成・維持し、このパラダイムの採用を促進したいとも述べられています。\n    私たちはこの考えに賛同します。クラウドネイティブ技術を日本にも浸透させるべく、過去数年にわたりイベントを行ってきました。\n\n    しかし世の中が大きく変わりつつある昨今。我々はこう考えました。\n    『今ならオンラインの特性を生かして、CloudNative Daysをダイナミックな環境でスケーラブルな形に更に進化させられるのではないか？』\n\n    オンラインでは、誰でも情報を得ることができ、誰もが発信することもできます。オープンな思想のもとに作られたインターネットには境界がありません。\n    そうしたインターネットの成り立ちを思い出し、初心者から達人まで、住んでいる場所を問わず、クラウドネイティブに取り組む人が、\n\n    ・今まで参加者だった人が壁を感じずに発信できる\n    ・参加者が、これまで以上に多様な視点から学びを得られる\n\n    そんな機会を創り出し、登壇者・参加者・イベント主催者といった垣根を超えて、クラウドネイティブ・コミュニティを広げていきたいと考えています。\n    CloudNative Days Spring 2021 Onlineでは、クラウドネイティブ技術を通じて培った知見やマインドセットを最大限に活用し、これまでに無かった斬新なイベントを目指しています。\n',
    privacy_policy:
      '#### 個人情報保護方針(プライバシー ポリシー)\n\nご登録頂きました個人情報はイベントの運営会社である株式会社インプレスが管理し、電話/電子メール/郵送等による、各種サービスやセミナー開催情報などの情報提供に利用させて頂きます。\nインプレス社の詳しいプライバシーポリシーに関しましては[こちらをご覧下さい。](https://www.impress.co.jp/privacy.html)\n\nなお、今回ご登録いただきました個人情報は、本セミナー協賛企業（各種スポンサー）へ提供いたします。以下に記載の協賛企業からご登録者の皆様に、直接電子メールや郵送でご案内をさせていただく場合がございます。\n\nリスト提供企業社名一覧（順不同）\n\n- CircleCI合同会社\n- New Relic株式会社\n- GMOインターネットグループ\n- JFrog Japan株式会社\n- SUSE ソフトウエア ソリューションズ ジャパン株式会社\n- アクイアジャパン合同会社\n- LINE株式会社\n- SCSK株式会社\n- Datadog Japan 合同会社\n- ヴイエムウェア株式会社\n- レッドハット株式会社\n- F5ネットワークスジャパン合同会社／NGINX\n- 日本マイクロソフト株式会社\n- 株式会社クラウドネイティブ\n\n業務委託先または提携先へ業務預託する場合がございますが、個人情報をお客様の承諾なしに目的外利用すること、及び第三者に提供することはございません。\nなお、開催日までに協賛企業（各種スポンサー）、講演提供企業が追加となりました場合は、セミナーWebサイトに公開しますとともに、追加となりました協賛企業ともご登録情報を共有させていただきます。あらかじめご了承の上、お申し込みをお願いいたします。\n',
    privacy_policy_for_speaker:
      '#### 登壇者向け 個人情報保護方針(プライバシー ポリシー)\n\nご登録頂きました個人情報はイベントの運営会社である株式会社インプレスが管理し、電話/電子メール/郵送等による、各種サービスやセミナー開催情報などの情報提供に利用させて頂きます。\nインプレス社の詳しいプライバシーポリシーに関しましては[こちらをご覧下さい。](https://www.impress.co.jp/privacy.html)\n\nなお、今回ご登録いただきました個人情報は、本イベントの運営に必要な範囲でのみ利用致します。\n業務委託先または提携先へ業務預託する場合がございますが、個人情報をお客様の承諾なしに目的外利用すること、及び第三者に提供することはございません。\nあらかじめご了承の上、お申し込みをお願いいたします。\n',
    copyright:
      '© CloudNative Days Spring 2021 ONLINE (Secretariat by Impress Corporation)',
    coc: '#### Code of Conduct (行動規範)\n\nイベント主催者は、参加者が人権侵害や差別を受けることのないよう努力しています。本イベントは技術情報の共有や技術者同士のコラボレーションを目指したものです。講演者、来場者、スポンサー、展示関係者、スタッフなどすべての参加者は、いかなる形でもハラスメントに関わってはなりません。\n\nハラスメント行為を目撃したり懸念を感じた場合はCloudNative Days 実行委員会 [@cloudnativedays](https://twitter.com/cloudnativedays) まで速やかにお知らせください。（この行動規範はLinux Foundationのドキュメントを参考にしています）\n\n##### 容認できない行為\n\n- 性的な言語や画像の使用\n- 個人的な攻撃\n- 侮辱/軽蔑的なコメント\n- 公的または私的なハラスメント\n- 許可なく他人の個人情報を公開すること\n- その他の非倫理的な行為\n',
    conferenceDays: [
      {
        id: 8,
        date: '2021-02-26',
        internal: true,
      },
      {
        id: 6,
        date: '2021-03-11',
        internal: false,
      },
      {
        id: 7,
        date: '2021-03-12',
        internal: false,
      },
    ],
  },
  {
    id: 3,
    name: 'CI/CD Conference 2021 by CloudNative Days',
    abbr: 'cicd2021',
    status: 'archived',
    theme: 'Continuous 〜 技術を知り、試し、取り入れる 〜',
    image: '/images/assets/cicd2021.png',
    about:
      'CI/CD Conferenceは、CI/CDに特化したテックカンファレンスです。『技術を知り、試して、取り入れる』のコンセプトのもと、参加者が優れたCI/CDの知見を取り入れ、改善を行っていけるイベントを目指しています。そして、ゆくゆくは参加者が登壇者となり、他の人に知見を共有していける、Continuousなイベントでありたいと思っています。\n',
    privacy_policy:
      '#### 個人情報保護方針(プライバシー ポリシー)\n\nご登録頂きました個人情報はイベントの運営会社である株式会社インプレスが管理し、電話/電子メール/郵送等による、各種サービスやセミナー開催情報などの情報提供に利用させて頂きます。\nインプレス社の詳しいプライバシーポリシーに関しましては[こちらをご覧下さい。](https://www.impress.co.jp/privacy.html)\n\nなお、今回ご登録いただきました個人情報は、本セミナー協賛企業（各種スポンサー）へ提供いたします。以下に記載の協賛企業からご登録者の皆様に、直接電子メールや郵送でご案内をさせていただく場合がございます。\n\nリスト提供企業社名一覧（順不同）\n\n- CircleCI合同会社\n- LINE株式会社\n- 日本マイクロソフト株式会社/Microsoft Corporation\n- 株式会社ゆめみ\n- 日本シノプシス合同会社\n- 株式会社サイバーエージェント\n\n業務委託先または提携先へ業務預託する場合がございますが、個人情報をお客様の承諾なしに目的外利用すること、及び第三者に提供することはございません。\nなお、開催日までに協賛企業（各種スポンサー）、講演提供企業が追加となりました場合は、セミナーWebサイトに公開しますとともに、追加となりました協賛企業ともご登録情報を共有させていただきます。あらかじめご了承の上、お申し込みをお願いいたします。\n',
    privacy_policy_for_speaker:
      '#### 登壇者向け 個人情報保護方針(プライバシー ポリシー)\n\nご登録頂きました個人情報はイベントの運営会社である株式会社インプレスが管理し、電話/電子メール/郵送等による、各種サービスやセミナー開催情報などの情報提供に利用させて頂きます。\nインプレス社の詳しいプライバシーポリシーに関しましては[こちらをご覧下さい。](https://www.impress.co.jp/privacy.html)\n\nなお、今回ご登録いただきました個人情報は、本イベントの運営に必要な範囲でのみ利用致します。\n業務委託先または提携先へ業務預託する場合がございますが、個人情報をお客様の承諾なしに目的外利用すること、及び第三者に提供することはございません。\nあらかじめご了承の上、お申し込みをお願いいたします。\n',
    copyright: '© CloudNative Days (Secretariat by Impress Corporation)',
    coc: '#### Code of Conduct (行動規範)\n\nイベント主催者は、参加者が人権侵害や差別を受けることのないよう努力しています。本イベントは技術情報の共有や技術者同士のコラボレーションを目指したものです。講演者、来場者、スポンサー、展示関係者、スタッフなどすべての参加者は、いかなる形でもハラスメントに関わってはなりません。\n\nハラスメント行為を目撃したり懸念を感じた場合はCloudNative Days 実行委員会 [@cloudnativedays](https://twitter.com/cloudnativedays) まで速やかにお知らせください。（この行動規範はLinux Foundationのドキュメントを参考にしています）\n\n##### 容認できない行為\n\n- 性的な言語や画像の使用\n- 個人的な攻撃\n- 侮辱/軽蔑的なコメント\n- 公的または私的なハラスメント\n- 許可なく他人の個人情報を公開すること\n- その他の非倫理的な行為\n',
    conferenceDays: [
      {
        id: 10,
        date: '2021-08-05',
        internal: true,
      },
      {
        id: 9,
        date: '2021-09-03',
        internal: false,
      },
    ],
  },
  {
    id: 4,
    name: 'CloudNative Days Tokyo 2021',
    abbr: 'cndt2021',
    status: 'archived',
    theme: '＋Native 〜ともに繋げるクラウドネイティブの世界〜',
    image: '/images/assets/cndt2021.png',
    about:
      '    "CloudNative Days" は最新の活用事例や先進的なアーキテクチャを学べるのはもちろん、ナレッジの共有やディスカッションの場を通じて登壇者と参加者、参加者同士の繋がりを深め、初心者から熟練者までが共に成長できる機会を提供するテックカンファレンスです。\n    今日、多くの技術者、コミュニティ、企業がクラウドネイティブを目指す旅路を歩んでいます。\n\n    それぞれの旅路において、拾い集めた様々な経験、知識、疑問、悩みを共有する"交差点"にして欲しい、そんな思いが"CloudNative Days" には込められています。\n    まだ旅への一歩を踏み出せていない人も、再び旅に出る人も、この"交差点"に集まることで過去を振り返りながら新たなクラウドネイティブの旅をともに歩み進めることができると私達は信じています。\n\n    旅をする準備をしませんか？ "交差点"で会えるのを楽しみにしています。\n',
    privacy_policy:
      '#### 個人情報保護方針(プライバシー ポリシー)\n\nご登録頂きました個人情報はイベントの運営会社である株式会社インプレスが管理し、電話/電子メール/郵送等による、各種サービスやセミナー開催情報などの情報提供に利用させて頂きます。\nインプレス社の詳しいプライバシーポリシーに関しましては[こちら](https://www.impress.co.jp/privacy.html)をご覧下さい。\n\nまた、スポンサーセッションに関しては当該セッションのご登録者の個人情報を本セミナー協賛企業（各種スポンサー）へ提供いたします。\n以下に記載の協賛企業からご登録者の皆様に、直接電子メールや郵送でご案内をさせていただく場合がございます。\n\n≪協賛企業≫\n\n- CircleCI合同会社\n- New Relic株式会社\n- JFrog Japan株式会社\n- Splunk Services Japan合同会社\n- 株式会社スリーシェイク\n- ピュア・ストレージ・ジャパン株式会社\n- GMOインターネット株式会社\n- 日本マイクロソフト株式会社\n- レッドハット株式会社\n- ネットアップ合同会社\n- PingCAP株式会社\n- サイオステクノロジー株式会社\n- F5ネットワークスジャパン合同会社\n- SCSK株式会社\n- freee 株式会社\n- ヴイエムウェア株式会社\n- LINE株式会社\n- 株式会社NTTデータ\n- ミランティス・ジャパン株式会社\n- 株式会社カサレアル\n- 株式会社ゆめみ\n- ヴィーエー・リナックス・システムズ・ジャパン株式会社\n- 株式会社ビズリーチ\n- 株式会社サイバーエージェント\n- 株式会社スタンバイ\n- [トレンドマイクロ株式会社](https://www.trendmicro.com/ja_jp/about/legal/privacy-policy/handling.html)\n- 日本シノプシス合同会社\n- クラウドフレア・ジャパン株式会社\n- Kong Inc.\n\n（順不同、後日追記になる場合がございます）\n\n業務委託先または提携先へ業務預託する場合がございますが、個人情報をお客様の承諾なしに目的外利用すること、及び第三者に提供することはございません。\nなお、開催日までに協賛企業（各種スポンサー）、講演提供企業が追加となりました場合は、セミナーWebサイトに公開しますとともに、追加となりました協賛企業ともご登録情報を共有させていただきます。\nあらかじめご了承の上、お申し込みをお願いいたします。\n',
    privacy_policy_for_speaker:
      '#### 登壇者向け 個人情報保護方針(プライバシー ポリシー)\n\nご登録頂きました個人情報はイベントの運営会社である株式会社インプレスが管理し、電話/電子メール/郵送等による、各種サービスやセミナー開催情報などの情報提供に利用させて頂きます。\nインプレス社の詳しいプライバシーポリシーに関しましては[こちらをご覧下さい。](https://www.impress.co.jp/privacy.html)\n\nなお、今回ご登録いただきました個人情報は、本イベントの運営に必要な範囲でのみ利用致します。\n業務委託先または提携先へ業務預託する場合がございますが、個人情報をお客様の承諾なしに目的外利用すること、及び第三者に提供することはございません。\nあらかじめご了承の上、お申し込みをお願いいたします。\n',
    copyright: '© CloudNative Days (Secretariat by Impress Corporation)',
    coc: '#### Code of Conduct (行動規範)\n\nイベント主催者は、参加者が人権侵害や差別を受けることのないよう努力しています。本イベントは技術情報の共有や技術者同士のコラボレーションを目指したものです。講演者、来場者、スポンサー、展示関係者、スタッフなどすべての参加者は、いかなる形でもハラスメントに関わってはなりません。\n\nハラスメント行為を目撃したり懸念を感じた場合はCloudNative Days 実行委員会 [@cloudnativedays](https://twitter.com/cloudnativedays) まで速やかにお知らせください。（この行動規範はLinux Foundationのドキュメントを参考にしています）\n\n##### 容認できない行為\n\n- 性的な言語や画像の使用\n- 個人的な攻撃\n- 侮辱/軽蔑的なコメント\n- 公的または私的なハラスメント\n- 許可なく他人の個人情報を公開すること\n- その他の非倫理的な行為\n',
    conferenceDays: [
      {
        id: 13,
        date: '2021-10-18',
        internal: true,
      },
      {
        id: 11,
        date: '2021-11-04',
        internal: false,
      },
      {
        id: 12,
        date: '2021-11-05',
        internal: false,
      },
    ],
  },
  {
    id: 5,
    name: 'Observability Conference 2022 by CloudNative Days',
    abbr: 'o11y2022',
    status: 'archived',
    image: '/images/assets/o11y2022.png',
    theme:
      'Observe the Observability 〜知らないことを知り、見えていないものを見る〜',
    about:
      '    Observability Conference（O11yCon）は、オブザーバビリティ（可観測性）に特化したテックカンファレンスです。\n\n    どのようなツールがあるのか・実業務での活用事例、そしてそもそも オブザーバビリティとは何なのか。\n\n    それぞれの情報を共有し、オブザーバビリティに対する理解を深め合いましょう。そうして得られた知見を、今度は皆さん自身のシステム/アプリケーションに活かすことで、より実体や現状が高い解像度ではっきりと見えてくるはずです。\n\n    まさに、知らなかったことを知ることで、見えていないものが見えるようになります。\n\n    さまざまなロールの垣根を超えて、ともにオブザーバビリティの道を明らかにしていきましょう。\n',
    privacy_policy:
      '#### 個人情報保護方針(プライバシー ポリシー)\n\nご登録頂きました個人情報はイベントの運営会社である株式会社インプレスが管理し、電話/電子メール/郵送等による、各種サービスやセミナー開催情報などの情報提供に利用させて頂きます。\nインプレス社の詳しいプライバシーポリシーに関しましては[こちら](https://www.impress.co.jp/privacy.html)をご覧下さい。\n\nなお、今回ご登録いただきました個人情報は、本セミナー協賛企業（各種スポンサー）へ提供いたします。以下に記載の協賛企業からご登録者の皆様に、直接電子メールや郵送でご案内をさせていただく場合がございます。\n\n≪協賛企業≫\n\n- 株式会社スリーシェイク\n- JFrog Japan株式会社\n- New Relic株式会社\n- F5ネットワークスジャパン合同会社\n- アクイアジャパン合同会社\n- Splunk Services Japan合同会社\n- グーグル・クラウド・ジャパン合同会社\n- Datadog\n- 株式会社マクニカ ネットワークス カンパニー\n\n（順不同、後日追記になる場合がございます）\n\n業務委託先または提携先へ業務預託する場合がございますが、個人情報をお客様の承諾なしに目的外利用すること、及び第三者に提供することはございません。\nなお、開催日までに協賛企業（各種スポンサー）、講演提供企業が追加となりました場合は、セミナーWebサイトに公開しますとともに、追加となりました協賛企業ともご登録情報を共有させていただきます。\nあらかじめご了承の上、お申し込みをお願いいたします。\n',
    privacy_policy_for_speaker:
      '#### 登壇者向け 個人情報保護方針(プライバシー ポリシー)\n\nご登録頂きました個人情報はイベントの運営会社である株式会社インプレスが管理し、電話/電子メール/郵送等による、各種サービスやセミナー開催情報などの情報提供に利用させて頂きます。\nインプレス社の詳しいプライバシーポリシーに関しましては[こちらをご覧下さい。](https://www.impress.co.jp/privacy.html)\n\nなお、今回ご登録いただきました個人情報は、本イベントの運営に必要な範囲でのみ利用致します。\n業務委託先または提携先へ業務預託する場合がございますが、個人情報をお客様の承諾なしに目的外利用すること、及び第三者に提供することはございません。\nあらかじめご了承の上、お申し込みをお願いいたします。\n',
    copyright: '© CloudNative Days (Secretariat by Impress Corporation)',
    coc: '#### Code of Conduct (行動規範)\n\nイベント主催者は、参加者が人権侵害や差別を受けることのないよう努力しています。本イベントは技術情報の共有や技術者同士のコラボレーションを目指したものです。講演者、来場者、スポンサー、展示関係者、スタッフなどすべての参加者は、いかなる形でもハラスメントに関わってはなりません。\n\nハラスメント行為を目撃したり懸念を感じた場合はCloudNative Days 実行委員会 [@cloudnativedays](https://twitter.com/cloudnativedays) まで速やかにお知らせください。（この行動規範はLinux Foundationのドキュメントを参考にしています）\n\n##### 容認できない行為\n\n- 性的な言語や画像の使用\n- 個人的な攻撃\n- 侮辱/軽蔑的なコメント\n- 公的または私的なハラスメント\n- 許可なく他人の個人情報を公開すること\n- その他の非倫理的な行為\n',
    conferenceDays: [
      {
        id: 15,
        date: '2022-02-16',
        internal: true,
      },
      {
        id: 14,
        date: '2022-03-11',
        internal: false,
      },
    ],
  },
  {
    id: 6,
    name: 'CloudNative Security Conference 2022 by CloudNative Days',
    abbr: 'cnsec2022',
    status: 'archived',
    theme: 'Go "Green"〜ともに目指す持続可能なセキュリティ〜',
    image: '/images/assets/cnsec2022.png',
    about:
      'CloudNative Security Conference 2022 by CloudNative Days (CNSec2022) は、クラウドネイティブセキュリティに特化したテックカンファレンスです。\n\nクラウドネイティブなセキュリティとは、いったいどのようなものでしょうか。私達は、"Green"というキーワードに想いを込めてみました。\n\n自然と同じく、セキュリティはシステムやアプリケーション、サービスなどにおいて欠くことのできない大切なものです。しかし、手放しにしていてはやがてシステムは衰退していくことになるでしょう。\n\n刻一刻と変化する状況の中で、新しい知見・技術を導入したり、脅威になる部分や脆弱な仕組みを伐採したりしながら、新たな自然の芽を育てるように常に最適で正常な状態に整えていかなければならないと私達は考えます。\n\n脅威に対し、継続して柔軟かつ俊敏に対応できる、身軽でしなやかな持続可能のセキュリティこそ、クラウドネイティブ時代のセキュリティの理想のひとつではないでしょうか。\n\nそのような持続可能なセキュリティを実現するために、このイベントで様々な知見や技術を持ち寄って、安全で豊かな"Green"をともに目指してみませんか？\n',
    privacy_policy:
      '### 個人情報の取り扱いについて\n\n株式会社インプレス（以下、当社といいます）は、ご登録いただきました個人情報を、以下の目的のために利用させていただきます。なお、当社は、利用目的の達成のために必要な範囲で、電子メール、郵送、電話等によりご連絡またはご案内を行うものといたします。\n\n- 本セミナーについてのご連絡、お問合せ対応のため\n- 当社からの商品・サービス・イベント等のご案内やその他各種サービスの情報提供のため\n（ご案内には当社の広告主等クライアントの商品・サービス・イベント等のご案内や広告、その他各種サービスの情報提供を含む場合がございます。）\n- 当社からの各種調査/アンケートへのご協力依頼やその結果などをお知らせするため\n- 個人を特定できないよう加工した情報や統計情報を作成し、当社の新規事業・商品の開発、既存の事業に反映するため\n\n当社は、ご登録いただきました個人情報の管理の一部を、必要かつ最低限の範囲内で当社の業務委託先または提携先へ委託する場合がございますが、当該業務委託先または提携先につきまして、十分な個人情報の取扱いの安全が図れることを確認のうえ、契約等を通じて、必要かつ適切な監督を行います。\nまた、当社は、お客様の承諾なしにご登録いただきました個人情報を、本ページに記載の目的以外の目的利用すること、その他の第三者に提供することはございません。\n当社は、本ページ記載の内容のほか、[当社のプライバシーポリシー](http://www.impress.co.jp/privacy_policy/)に基づき、個人情報を取り扱います。\n\nご登録いただきました個人情報は、以下の本セミナーの協賛企業（以下、スポンサーといいます）へ提供いたします。\nご登録の皆様には、提供先のスポンサーより直接、製品・サービス、展示会・セミナー等に関するご案内、アンケート調査の目的のために、電子メールや郵送、お電話等でご案内をさせていただく場合がございます。\n\nなお、スポンサーへ提供された個人情報は、当該スポンサーの責任において取り扱われるものとします。\nまた、開催日までにスポンサー、講演提供企業が追加となりました場合は、本セミナーウェブサイトに公開しますとともに、追加となりましたスポンサーにもご登録いただきました個人情報を提供させていただきます。\n上記を全てあらかじめご同意の上、お申し込みをお願いいたします。\n\n#### 各スポンサーの名称、プライバシーポリシー、個人情報の取扱いについての情報提供（更新日：2022年7月5日）\n\n- [HashiCorp Japan株式会社](https://www.hashicorp.com/privacy)\n- [F5ネットワークスジャパン合同会社](https://www.f5.com/ja_jp/company/policies/privacy-notice)\n- [Snyk株式会社](https://snyk.io/policies/privacy/)\n- [mabl株式会社](https://www.mabl.com/privacy)\n- [グーグル・クラウド・ジャパン合同会社](https://policies.google.com/privacy)\n\n#### 当社の個人情報のお取扱いに関するお問い合わせ\n\n株式会社インプレス　[お問い合わせフォーム](https://inquiry.impress.co.jp/?id=1)\n',
    privacy_policy_for_speaker:
      '#### 登壇者向け 個人情報保護方針(プライバシー ポリシー)\n\nご登録頂きました個人情報はイベントの運営会社である株式会社インプレスが管理し、電話/電子メール/郵送等による、各種サービスやセミナー開催情報などの情報提供に利用させて頂きます。\nインプレス社の詳しいプライバシーポリシーに関しましては[こちらをご覧下さい。](https://www.impress.co.jp/privacy.html)\n',
    copyright: '© CloudNative Days (Secretariat by Impress Corporation)',
    coc: '#### Code of Conduct (行動規範)\n\nイベント主催者は、参加者が人権侵害や差別を受けることのないよう努力しています。本イベントは技術情報の共有や技術者同士のコラボレーションを目指したものです。講演者、来場者、スポンサー、展示関係者、スタッフなどすべての参加者は、いかなる形でもハラスメントに関わってはなりません。\n\nハラスメント行為を目撃したり懸念を感じた場合はCloudNative Days 実行委員会 [@cloudnativedays](https://twitter.com/cloudnativedays) まで速やかにお知らせください。（この行動規範はLinux Foundationのドキュメントを参考にしています）\n\n##### 容認できない行為\n\n- 性的な言語や画像の使用\n- 個人的な攻撃\n- 侮辱/軽蔑的なコメント\n- 公的または私的なハラスメント\n- 許可なく他人の個人情報を公開すること\n- その他の非倫理的な行為\n',
    conferenceDays: [
      {
        id: 17,
        date: '2022-07-15',
        internal: true,
      },
      {
        id: 16,
        date: '2022-08-05',
        internal: false,
      },
    ],
  },
  {
    id: 7,
    name: 'CloudNative Days Tokyo 2022',
    abbr: 'cndt2022',
    status: 'archived',
    theme: '+Native 〜ともに広がるクラウドネイティブの世界〜',
    image: '/images/assets/cndt2022.png',
    about:
      '    "CloudNative Days" は最新の活用事例や先進的なアーキテクチャを学べるのはもちろん、ナレッジの共有やディスカッションの場を通じて登壇者と参加者、参加者同士の繋がりを深め、初心者から熟練者までが共に成長できる機会を提供するテックカンファレンスです。\n\n    世の中の在り方が広がっても、私たちは共に物理的・時間的な距離を乗り越えていきます。\n    クラウドネイティブの世界が広がっても、私たちは共に新しい未知の道を開拓し続けていきます。\n    \n    これまでもこれからも、広がり続けるクラウドネイティブにおいて、様々な人・会社・技術・考え方で目指す多様性を受け入れ、共に時間を共有し、新しい地図を広げていきましょう。\n',
    privacy_policy:
      '#### 個人情報の取り扱いについて\n\n株式会社インプレス（以下、当社といいます）は、ご登録いただきました個人情報を、以下の目的のために利用させていただきます。なお、当社は、利用目的の達成のために必要な範囲で、電子メール、郵送、電話等によりご連絡またはご案内を行うものといたします。\n\n- 本セミナーについてのご連絡、お問合せ対応のため\n- 当社からの商品・サービス・イベント等のご案内やその他各種サービスの情報提供のため （ご案内には当社の広告主等クライアントの商品・サービス・イベント等のご案内や広告、その他各種サービスの情報提供を含む場合がございます。）\n- 当社からの各種調査/アンケートへのご協力依頼やその結果などをお知らせするため\n- 個人を特定できないよう加工した情報や統計情報を作成し、当社の新規事業・商品の開発、既存の事業に反映するため\n\n当社は、ご登録いただきました個人情報の管理の一部を、必要かつ最低限の範囲内で当社の業務委託先または提携先へ委託する場合がございますが、当該業務委託先または提携先につきまして、十分な個人情報の取扱いの安全が図れることを確認のうえ、契約等を通じて、必要かつ適切な監督を行います。 また、当社は、お客様の承諾なしにご登録いただきました個人情報を、本ページに記載の目的以外の目的利用すること、その他の第三者に提供することはございません。 当社は、本ページ記載の内容のほか、[当社のプライバシーポリシー](http://www.impress.co.jp/privacy_policy/)に基づき、個人情報を取り扱います。\n\nご登録いただきました個人情報は、以下の本セミナーの協賛企業（以下、スポンサーといいます）へ提供いたします。 ご登録の皆様には、提供先のスポンサーより直接、製品・サービス、展示会・セミナー等に関するご案内、アンケート調査の目的のために、電子メールや郵送、お電話等でご案内をさせていただく場合がございます。\n\nなお、スポンサーへ提供された個人情報は、当該スポンサーの責任において取り扱われるものとします。 スポンサー各社のプライバシーポリシーその他個人情報の取扱いについての情報提供は、以下の各スポンサーのウェブサイトをご参照ください。また、開催日までにスポンサー、講演提供企業が追加となりました場合は、本セミナーウェブサイトに公開しますとともに、追加となりましたスポンサーにもご登録いただきました個人情報を提供させていただきます。 上記を全てあらかじめご同意の上、お申し込みをお願いいたします。\n\n#### 各スポンサーの名称、プライバシーポリシー、個人情報の取扱いについての情報提供（更新日：2022年10月19日）\n\n- [CircleCI合同会社](https://circleci.com/ja/legal/privacy/)\n- [GMOインターネットグループ株式会社](https://www.gmo.jp/csr/governance/privacy-policy/)\n- [Snyk株式会社](https://snyk.io/policies/privacy/)\n- [レッドハット株式会社](https://www.redhat.com/ja/privacy-statement)\n- [Datadog Japan合同会社](https://www.datadoghq.com/ja/legal/privacy/)\n- [New Relic](https://newrelic.com/termsandconditions/privacy)\n- [Splunk Services Japan合同会社](https://www.splunk.com/en_us/legal/privacy/privacy-policy.html)\n- [GitLab合同会社](https://about.gitlab.com/privacy/)\n- [Dynatrace合同会社](https://www.dynatrace.com/company/trust-center/privacy/)\n- [HashiCorp Japan株式会社](https://www.hashicorp.com/privacy)\n- [東京エレクトロンデバイス株式会社](https://www.teldevice.co.jp/privacy.html)\n- [日本マイクロソフト株式会社](https://privacy.microsoft.com/ja-jp/privacystatement)\n- ヴィーム・ソフトウェア株式会社\n- [パロアルトネットワークス株式会社](https://www.paloaltonetworks.jp/legal-notices/privacy-japan)\n- [PingCAP株式会社](https://pingcap.co.jp/privacy-policy/?utm_source=physical_event&utm_medium=sponsored_event&utm_campaign=cloudnative_days_2022)\n- [PagerDuty株式会社](https://www.pagerduty.com/privacy-policy/)\n- [Aiven Japan合同会社](https://aiven.io/privacy)\n- [グーグル・クラウド・ジャパン合同会社](https://policies.google.com/privacy)\n- [クリエーションライン株式会社](https://www.creationline.com/privacypolicy)\n- [トレンドマイクロ株式会社](https://www.trendmicro.com/ja_jp/about/legal/privacy-policy/handling.html)\n- [日本アイ・ビー・エム株式会社](https://www.ibm.com/jp-ja/privacy)\n- [アクイアジャパン合同会社](https://www.acquia.com/about-us/legal/privacy-policy)\n- テクマトリックス株式会社\n- [freee株式会社](https://www.freee.co.jp/privacy_policy/)\n- [株式会社カサレアル](https://www.casareal.co.jp/privacy/)\n- [F5ネットワークスジャパン合同会社](https://www.f5.com/ja_jp/company/policies/privacy-notice)\n- [株式会社NTTデータ](https://www.nttdata.com/jp/ja/info/privacy_policy)\n- [Sysdig Japan合同会社](https://sysdig.com/privacy-policy/)\n\n#### 当社の個人情報のお取扱いに関するお問い合わせ\n株式会社インプレス　[お問い合わせフォーム](https://inquiry.impress.co.jp/?id=1)',
    privacy_policy_for_speaker:
      '#### 個人情報の取り扱いについて\n\nご登録いただきました個人情報は、本イベントの運営会社である株式会社インプレスが管理し、\n電子メールまたはSNSのメッセージ機能により、本イベントご登壇に関する選考結果\nその他のご連絡・お問合せ対応の目的のために利用させていただきます。\n上記をあらかじめご同意の上、ご登録をお願いいたします。\n',
    copyright: '© CloudNative Days (Secretariat by Impress Corporation)',
    coc: '#### Code of Conduct (行動規範)\n\nイベント主催者は、参加者が人権侵害や差別を受けることのないよう努力しています。本イベントは技術情報の共有や技術者同士のコラボレーションを目指したものです。講演者、来場者、スポンサー、展示関係者、スタッフなどすべての参加者は、いかなる形でもハラスメントに関わってはなりません。\n\nハラスメント行為を目撃したり懸念を感じた場合はCloudNative Days 実行委員会 [@cloudnativedays](https://twitter.com/cloudnativedays) まで速やかにお知らせください。（この行動規範はLinux Foundationのドキュメントを参考にしています）\n\n##### 容認できない行為\n\n- 性的な言語や画像の使用\n- 個人的な攻撃\n- 侮辱/軽蔑的なコメント\n- 公的または私的なハラスメント\n- 許可なく他人の個人情報を公開すること\n- その他の非倫理的な行為\n',
    conferenceDays: [
      {
        id: 20,
        date: '2022-11-01',
        internal: true,
      },
      {
        id: 18,
        date: '2022-11-21',
        internal: false,
      },
      {
        id: 19,
        date: '2022-11-22',
        internal: false,
      },
    ],
  },
  {
    id: 8,
    name: "CI/CD Conference 2023 by CloudNative Days",
    abbr: "cicd2023",
    status: 'archived',
    theme: "Continuous 〜ともに回す高速なアプリケーション開発ライフサイクル〜",
    image: '/images/assets/cicd2023.png',
    about: `
      CI/CD Conference 2023 by CloudNative Days（CICD2023）は、CI/CDに特化したテックカンファレンスです。

    1st SprintであるCI/CD Conference 2021での『技術を知り、試して、取り入れる』から、2nd Sprintである今回はより具体的に『ともに回す高速なアプリケーション開発ライフサイクル』をコンセプトとして掲げました。

    クラウドネイティブにアプリケーション開発のライフサイクルを回すことによって、設計、開発、テスト、デプロイ、運用、フィードバックのサイクルを高速化できます。

    このカンファレンスでは、それぞれのフェーズでの知見を交流させて新たな気づきを得ることで、次のSprintでの更なる改善・進化の実現を目的とします。

    開発と運用の垣根を超えて、継続的に価値を高めるライフサイクルをともに回していける世界を一緒に体験してみましょう！
    `,
    privacy_policy: "",
    privacy_policy_for_speaker: "",
    copyright: '© CloudNative Days (Secretariat by Impress Corporation)',
    coc: `
    #### Code of Conduct (行動規範)

イベント主催者は、参加者が人権侵害や差別を受けることのないよう努力しています。本イベントは技術情報の共有や技術者同士のコラボレーションを目指したものです。講演者、来場者、スポンサー、展示関係者、スタッフなどすべての参加者は、いかなる形でもハラスメントに関わってはなりません。

ハラスメント行為を目撃したり懸念を感じた場合はCloudNative Days 実行委員会 [@cloudnativedays](https://twitter.com/cloudnativedays) まで速やかにお知らせください。（この行動規範はLinux Foundationのドキュメントを参考にしています）

##### 容認できない行為

- 性的な言語や画像の使用
- 個人的な攻撃
- 侮辱/軽蔑的なコメント
- 公的または私的なハラスメント
- 許可なく他人の個人情報を公開すること
- その他の非倫理的な行為

    `,
    conferenceDays: [
      {
        id: 21,
        date: "2023-03-20",
        internal: false},
      {
        id: 22,
        date: "2023-02-27",
        internal: true
      },
      {
        id: 23,
        date: "2023-03-04",
        internal: true
      },

      {
        id: 24,
        date: "2023-03-19",
        internal: true
      }
    ]
  }
]
